<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>photography man </title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="hero-image">
        <div class="hero-text">
              <h1 style="font-size:50px">who am I ?</h1>
              <h3>I'm a Photographer</h3>
              <p>IM photography, or Instant Messaging photography, is a modern phenomenon born out of the digital age and the widespread use of smartphones. It refers to the practice 
               of capturing and sharing photos in real-time through instant messaging platforms and social media channels. IM photography has revolutionized the way we communicate and 
                express ourselves visually></p>
           <div class="second-div">
                <p class="text2">just as vivid and inspiring as seeing it. What makes this image beautiful to you?</p>
             </div>
        </div>       
      </div>
      
      
    
</body>
</html>